# kotatsu-parsers

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  Removed_Sources.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: summary.yaml
.github/ISSUE_TEMPLATE/: config.yml  report_issue.yml  request_feature.yml  request_removal.yml  request_source.yml
.github/workflows/: test-branch.yml  test-parsers.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/tasks/: ReportGenerateTask.kt
buildSrc/src/main/kotlin/tasks/model/: Failure.kt  TestCase.kt  TestSuite.kt
buildSrc/src/main/resources/: report.html
docs/: parser_classes.gaphor
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotatsu-parsers-ksp/: build.gradle  build.gradle.kts
kotatsu-parsers-ksp/src/main/kotlin/org/koitharu/kotatsu/parsers/ksp/: ParserProcessor.kt  ParserProcessorProvider.kt  Utils.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/: AbstractMangaParser.kt  Broken.kt  ErrorMessages.kt  InternalParsersApi.kt  MangaLoaderContext.kt  MangaParser.kt  MangaParserAuthProvider.kt  MangaParserFactory.kt  MangaSourceConfig.kt  MangaSourceParser.kt  PagedMangaParser.kt  SinglePageMangaParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/bitmap/: Bitmap.kt  Rect.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/config/: ConfigKey.kt  MangaSourceConfig.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/core/: AbstractMangaParser.kt  FlexibleMangaParser.kt  FlexiblePagedMangaParser.kt  LegacyMangaParser.kt  LegacyPagedMangaParser.kt  LegacySinglePageMangaParser.kt  MangaParserWrapper.kt  PagedMangaParser.kt  SinglePageMangaParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/exception/: AuthRequiredException.kt  CloudFlareProtectedException.kt  ContentUnavailableException.kt  GraphQLException.kt  NotFoundException.kt  ParseException.kt  TooManyRequestExceptions.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/model/: Constants.kt  ContentRating.kt  ContentType.kt  Demographic.kt  Favicon.kt  Favicons.kt  Manga.kt  MangaChapter.kt  MangaListFilter.kt  MangaListFilterCapabilities.kt  MangaListFilterOptions.kt  MangaListFilterV2.kt  MangaPage.kt  MangaSource.kt  MangaState.kt  MangaTag.kt  SortOrder.kt  Type.kt  WordSet.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/model/search/: MangaSearchQuery.kt  MangaSearchQueryCapabilities.kt  QueryCriteria.kt  SearchCapability.kt  SearchableField.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/network/: AttributeKeys.kt  CloudFlareHelper.kt  HttpInterceptor.kt  HttpInterceptorAdapter.kt  KtorWebClient.kt  OkHttpWebClient.kt  RateLimitInterceptor.kt  UserAgents.kt  WebClient.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/network/interceptors/: RateLimitInterceptor.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/network/oauth/: MangaParserOAuthProvider.kt  OAuthHelper.kt  OAuthToken.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/: AnibelParser.kt  BatoToParser.kt  BentomangaParser.kt  BlogTruyenParser.kt  ChanParser.kt  CloneMangaParser.kt  ComickFunParser.kt  DesuMeParser.kt  DoujinDesuParser.kt  ExHentaiParser.kt  GroupleParser.kt  HenChanParser.kt  HentaiLibParser.kt  HoneyMangaParser.kt  JapScanParser.kt  KomikTapParser.kt  LibreBookParser.kt  Madara5Parser.kt  MadaraParser.kt  MangaChanParser.kt  MangaDexParser.kt  MangaInUaParser.kt  MangaLibParser.kt  MangaOwlParser.kt  MangaTownParser.kt  MangareadParser.kt  Manhwa18Parser.kt  MintMangaParser.kt  NHentaiParser.kt  NetTruyenParser.kt  NicovideoSeigaParser.kt  NineMangaParser.kt  NudeMoonParser.kt  ReadmangaParser.kt  RemangaParser.kt  ScantradUnion.kt  SelfMangaParser.kt  TruyentranhLHParser.kt  TuMangaOnlineParser.kt  UnionMangasParser.kt  (+2 more)
src/main/kotlin/org/koitharu/kotatsu/parsers/site/all/: BatoToParser.kt  ComickFunParser.kt  ExHentaiParser.kt  HentaiFox.kt  HitomiLaParser.kt  HoloEarthParser.kt  ImHentai.kt  Koharu.kt  LineWebtoonsParser.kt  MangaDexParser.kt  MangaFireParser.kt  MangaPark.kt  MangaPlusParser.kt  MangaReaderToParser.kt  Manhwa210.kt  Misskon.kt  Multporn.kt  MyReadingManga.kt  NHentaiParser.kt  NineMangaParser.kt  NineNineNineHentaiParser.kt  VioletScans.kt  VioletScansParser.kt  WebtoonsParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/animebootstrap/: AnimeBootstrapParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/ar/: FlixScans.kt  FlixScansOrg.kt  HentaMan.kt  MangaStorm.kt  TeamXNovel.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/be/: AnibelParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/cupfox/: CupFoxParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/en/: Anchira.kt  AsuraScansParser.kt  BatCave.kt  BeeToon.kt  CloneMangaParser.kt  ComicExtra.kt  Comicastle.kt  DemonicScans.kt  DynastyScans.kt  Fakku.kt  FlameComics.kt  FlixScansOrg.kt  Hentalk.kt  HeyToonParser.kt  KdtScans.kt  (+23 more)
src/main/kotlin/org/koitharu/kotatsu/parsers/util/: Assert.kt  CSSBackground.kt  Chapters.kt  Collection.kt  CollectionExt.kt  ContinuationCallCallback.kt  CookieJar.kt  CookieJarExt.kt  Coroutines.kt  CryptoAES.kt  Enum.kt  FaviconParser.kt  HttpExt.kt  Jsoup.kt  Ktor.kt  LinkResolver.kt  MangaParserEnv.kt  MangaParsersUtils.kt  Number.kt  OkHttp.kt  Paginator.kt  Parse.kt  ParseExt.kt  PrimitiveExt.kt  RelatedMangaFinder.kt  Result.kt  SearchQueryConverter.kt  SoftSuspendLazy.kt  String.kt  StringExt.kt  SuspendLazy.kt  Url.kt  WebViewHelper.kt
src/test/kotlin/org/koitharu/kotatsu/parsers/: AuthCheckExtension.kt  CloudFlareInterceptor.kt  CloudFlareProtectedException.kt  CommonHeadersInterceptor.kt  InMemoryCookieJar.kt  MangaLoaderContextMock.kt  MangaParserSingleTest.kt  MangaParserTest.kt  MangaSources.kt  SourceConfigMock.kt  UserAgentInterceptor.kt
src/test/kotlin/org/koitharu/kotatsu/parsers/util/: IntentFilterGenerator.kt  LinkResolverTest.kt  ListFilterToSearchQueryConverterTest.kt  PaginatorTest.kt  SearchQueryToListFilterConverterTest.kt
src/test/kotlin/org/koitharu/kotatsu/test_util/: BitmapTestImpl.kt  Util.kt
(+1603 files in other folders)
