pluginManagement {
	plugins {
		id 'com.google.devtools.ksp' version '1.8.22-1.0.11'
		id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	}
	repositories {
		gradlePluginPortal()
		google()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = 'kotatsu-parsers'
include 'kotatsu-parsers-ksp'

